src/main/resources/graphql/post.graphqls

type Post {
    id: ID!
    title: String!
    text: String!
    category: String
    author: Author!
    firstAuthor: Author!
}

type Author {
    id: ID!
    name: String!
    thumbnail: String
    posts: [Post]!
}

# The Root Query for the application
type Query {
    recentPosts(count: Int, offset: Int): [Post]!
    authorsList(name: String): [Author]!
}

# The Root Mutation for the application
type Mutation {
    createPost(post: NewPost!) : Post!
    createAuthor(name: String!, thumbnail: String): Author!
}

input NewPost {
    title: String!
    text: String!
    category: String
    author: String!
}
